<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3D-tM-MYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="PQM-ro-3Iy">
            <objects>
                <viewController id="mKF-oT-hSk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7p-Fl-qix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HUn-aW-dj8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="camera" id="O7W-lk-Zy4"/>
                    <navigationItem key="navigationItem" id="bts-BV-42r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPv-dp-dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930" y="-776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sak-Dw-Cjb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F3D-tM-MYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOl-VZ-04r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mKF-oT-hSk" kind="relationship" relationship="viewControllers" id="rZV-xC-yI3"/>
                        <segue destination="vpz-Pa-Prg" kind="relationship" relationship="viewControllers" id="gdF-V8-ab1"/>
                        <segue destination="KfI-xL-ehO" kind="relationship" relationship="viewControllers" id="bSP-9Z-alH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9L-KD-UGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4238.3999999999996" y="-134.03298350824588"/>
        </scene>
        <!--Mailbox-->
        <scene sceneID="Exg-On-d8z">
            <objects>
                <tableViewController title="Mailbox" id="vpz-Pa-Prg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UaD-KE-ujr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="khU-eJ-0fR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khU-eJ-0fR" id="IKt-IO-21j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpz-Pa-Prg" id="a2i-YF-5LD"/>
                            <outlet property="delegate" destination="vpz-Pa-Prg" id="m1K-U6-DlT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mailbox" image="mailbox" id="Zg6-3a-Bfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxM-Xn-ohz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930" y="-27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Bc-QN-N2G">
            <objects>
                <tableViewController id="KfI-xL-ehO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVt-Sz-ied">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Mx-iu-Xcv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mx-iu-Xcv" id="jvQ-lL-SoI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfI-xL-ehO" id="Eka-2a-oid"/>
                            <outlet property="delegate" destination="KfI-xL-ehO" id="VEu-AH-9b1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="2zr-KJ-dfk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-fW-mYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="mailbox" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
