<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3D-tM-MYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="PQM-ro-3Iy">
            <objects>
                <viewController id="mKF-oT-hSk" customClass="LiveViewController" customModule="lazymails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7p-Fl-qix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-dC-egG">
                                <rect key="frame" x="0.0" y="193" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYL-dC-egG" secondAttribute="height" multiplier="4:3" id="Nal-dM-1Tq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-Pd-K7a">
                                <rect key="frame" x="16" y="20" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-P6-OFx">
                                <rect key="frame" x="316" y="20" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-Xu-ZIg">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to your mailbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-l0-OAL">
                                <rect key="frame" x="16" y="586" width="166" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-aC-bo9">
                                <rect key="frame" x="184" y="586" width="12" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYL-dC-egG" firstAttribute="centerY" secondItem="k7p-Fl-qix" secondAttribute="centerY" id="4rZ-1j-Yx9"/>
                            <constraint firstItem="QYL-dC-egG" firstAttribute="trailing" secondItem="HUn-aW-dj8" secondAttribute="trailing" id="51g-cW-OEZ"/>
                            <constraint firstItem="HUn-aW-dj8" firstAttribute="bottom" secondItem="Coo-l0-OAL" secondAttribute="bottom" constant="16" id="5um-ef-pqR"/>
                            <constraint firstItem="a6Q-aC-bo9" firstAttribute="bottom" secondItem="Coo-l0-OAL" secondAttribute="bottom" id="8Vd-Nd-9Zy"/>
                            <constraint firstItem="QYL-dC-egG" firstAttribute="centerX" secondItem="k7p-Fl-qix" secondAttribute="centerX" id="AVN-CB-crB"/>
                            <constraint firstItem="L4I-Pd-K7a" firstAttribute="top" secondItem="HUn-aW-dj8" secondAttribute="top" id="G1s-lQ-S11"/>
                            <constraint firstItem="Coo-l0-OAL" firstAttribute="leading" secondItem="HUn-aW-dj8" secondAttribute="leading" constant="16" id="HZT-4e-qml"/>
                            <constraint firstItem="L4I-Pd-K7a" firstAttribute="leading" secondItem="HUn-aW-dj8" secondAttribute="leading" constant="16" id="UVU-OW-THp"/>
                            <constraint firstItem="VKB-Xu-ZIg" firstAttribute="centerY" secondItem="k7p-Fl-qix" secondAttribute="centerY" id="VEZ-KI-YGv"/>
                            <constraint firstItem="QYL-dC-egG" firstAttribute="leading" secondItem="HUn-aW-dj8" secondAttribute="leading" id="bw2-kx-w24"/>
                            <constraint firstItem="VKB-Xu-ZIg" firstAttribute="centerX" secondItem="k7p-Fl-qix" secondAttribute="centerX" id="c0N-Wm-xbb"/>
                            <constraint firstItem="pNe-P6-OFx" firstAttribute="top" secondItem="k7p-Fl-qix" secondAttribute="topMargin" id="kij-LQ-e5C"/>
                            <constraint firstItem="a6Q-aC-bo9" firstAttribute="leading" secondItem="Coo-l0-OAL" secondAttribute="trailing" constant="2" id="mQW-FH-hog"/>
                            <constraint firstItem="HUn-aW-dj8" firstAttribute="trailing" secondItem="pNe-P6-OFx" secondAttribute="trailing" constant="16" id="yrZ-Q4-Hu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUn-aW-dj8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="camera" id="O7W-lk-Zy4"/>
                    <navigationItem key="navigationItem" id="bts-BV-42r"/>
                    <connections>
                        <outlet property="liveImageView" destination="QYL-dC-egG" id="QcL-Tn-WEA"/>
                        <outlet property="loadingDotsLabel" destination="a6Q-aC-bo9" id="dx3-9x-HUb"/>
                        <outlet property="loadingLabel" destination="Coo-l0-OAL" id="Yc1-Qh-RUo"/>
                        <outlet property="timeLabel" destination="pNe-P6-OFx" id="Ulj-bx-7XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPv-dp-dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930.4000000000001" y="-776.76161919040487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sak-Dw-Cjb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F3D-tM-MYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOl-VZ-04r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mKF-oT-hSk" kind="relationship" relationship="viewControllers" id="rZV-xC-yI3"/>
                        <segue destination="smm-6Y-Nrx" kind="relationship" relationship="viewControllers" id="gdF-V8-ab1"/>
                        <segue destination="7mb-9E-BcE" kind="relationship" relationship="viewControllers" id="bSP-9Z-alH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9L-KD-UGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4238.3999999999996" y="-134.03298350824588"/>
        </scene>
        <!--Mailbox-->
        <scene sceneID="Exg-On-d8z">
            <objects>
                <tableViewController title="Mailbox" id="vpz-Pa-Prg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UaD-KE-ujr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="khU-eJ-0fR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khU-eJ-0fR" id="IKt-IO-21j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpz-Pa-Prg" id="a2i-YF-5LD"/>
                            <outlet property="delegate" destination="vpz-Pa-Prg" id="m1K-U6-DlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EES-n4-EOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxM-Xn-ohz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="-28"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Bc-QN-N2G">
            <objects>
                <tableViewController id="KfI-xL-ehO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVt-Sz-ied">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Mx-iu-Xcv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mx-iu-Xcv" id="jvQ-lL-SoI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfI-xL-ehO" id="Eka-2a-oid"/>
                            <outlet property="delegate" destination="KfI-xL-ehO" id="VEu-AH-9b1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gx2-sb-0SW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-fW-mYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="747"/>
        </scene>
        <!--Mailbox-->
        <scene sceneID="Ro9-fO-sP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smm-6Y-Nrx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mailbox" image="mailbox" id="Zg6-3a-Bfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMX-Tj-sHT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpz-Pa-Prg" kind="relationship" relationship="rootViewController" id="2KH-mi-zO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYi-HO-SSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2931.1999999999998" y="-27.886056971514247"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z9A-Eb-jKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mb-9E-BcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="2zr-KJ-dfk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGx-Tq-3fz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfI-xL-ehO" kind="relationship" relationship="rootViewController" id="577-fK-bNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-1e-1Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2931.1999999999998" y="747.52623688155927"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="mailbox" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
