<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3D-tM-MYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="PQM-ro-3Iy">
            <objects>
                <viewController id="mKF-oT-hSk" customClass="LiveViewController" customModule="lazymails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7p-Fl-qix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-dC-egG">
                                <rect key="frame" x="0.0" y="193" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYL-dC-egG" secondAttribute="height" multiplier="4:3" id="Nal-dM-1Tq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-Pd-K7a">
                                <rect key="frame" x="16" y="20" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-P6-OFx">
                                <rect key="frame" x="316" y="20" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-Xu-ZIg">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to your mailbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-l0-OAL">
                                <rect key="frame" x="16" y="586" width="166" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-aC-bo9">
                                <rect key="frame" x="184" y="586" width="12" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYL-dC-egG" firstAttribute="centerY" secondItem="k7p-Fl-qix" secondAttribute="centerY" id="4rZ-1j-Yx9"/>
                            <constraint firstItem="QYL-dC-egG" firstAttribute="trailing" secondItem="HUn-aW-dj8" secondAttribute="trailing" id="51g-cW-OEZ"/>
                            <constraint firstItem="HUn-aW-dj8" firstAttribute="bottom" secondItem="Coo-l0-OAL" secondAttribute="bottom" constant="16" id="5um-ef-pqR"/>
                            <constraint firstItem="a6Q-aC-bo9" firstAttribute="bottom" secondItem="Coo-l0-OAL" secondAttribute="bottom" id="8Vd-Nd-9Zy"/>
                            <constraint firstItem="QYL-dC-egG" firstAttribute="centerX" secondItem="k7p-Fl-qix" secondAttribute="centerX" id="AVN-CB-crB"/>
                            <constraint firstItem="L4I-Pd-K7a" firstAttribute="top" secondItem="HUn-aW-dj8" secondAttribute="top" id="G1s-lQ-S11"/>
                            <constraint firstItem="Coo-l0-OAL" firstAttribute="leading" secondItem="HUn-aW-dj8" secondAttribute="leading" constant="16" id="HZT-4e-qml"/>
                            <constraint firstItem="L4I-Pd-K7a" firstAttribute="leading" secondItem="HUn-aW-dj8" secondAttribute="leading" constant="16" id="UVU-OW-THp"/>
                            <constraint firstItem="VKB-Xu-ZIg" firstAttribute="centerY" secondItem="k7p-Fl-qix" secondAttribute="centerY" id="VEZ-KI-YGv"/>
                            <constraint firstItem="QYL-dC-egG" firstAttribute="leading" secondItem="HUn-aW-dj8" secondAttribute="leading" id="bw2-kx-w24"/>
                            <constraint firstItem="VKB-Xu-ZIg" firstAttribute="centerX" secondItem="k7p-Fl-qix" secondAttribute="centerX" id="c0N-Wm-xbb"/>
                            <constraint firstItem="pNe-P6-OFx" firstAttribute="top" secondItem="k7p-Fl-qix" secondAttribute="topMargin" id="kij-LQ-e5C"/>
                            <constraint firstItem="a6Q-aC-bo9" firstAttribute="leading" secondItem="Coo-l0-OAL" secondAttribute="trailing" constant="2" id="mQW-FH-hog"/>
                            <constraint firstItem="HUn-aW-dj8" firstAttribute="trailing" secondItem="pNe-P6-OFx" secondAttribute="trailing" constant="16" id="yrZ-Q4-Hu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUn-aW-dj8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="camera" id="O7W-lk-Zy4"/>
                    <navigationItem key="navigationItem" id="bts-BV-42r"/>
                    <connections>
                        <outlet property="liveImageView" destination="QYL-dC-egG" id="QcL-Tn-WEA"/>
                        <outlet property="loadingDotsLabel" destination="a6Q-aC-bo9" id="dx3-9x-HUb"/>
                        <outlet property="loadingLabel" destination="Coo-l0-OAL" id="Yc1-Qh-RUo"/>
                        <outlet property="timeLabel" destination="pNe-P6-OFx" id="Ulj-bx-7XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPv-dp-dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930.4000000000001" y="-776.76161919040487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sak-Dw-Cjb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F3D-tM-MYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOl-VZ-04r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mKF-oT-hSk" kind="relationship" relationship="viewControllers" id="rZV-xC-yI3"/>
                        <segue destination="smm-6Y-Nrx" kind="relationship" relationship="viewControllers" id="gdF-V8-ab1"/>
                        <segue destination="7mb-9E-BcE" kind="relationship" relationship="viewControllers" id="bSP-9Z-alH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9L-KD-UGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4239" y="-28"/>
        </scene>
        <!--Mailbox-->
        <scene sceneID="Exg-On-d8z">
            <objects>
                <tableViewController title="Mailbox" id="vpz-Pa-Prg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UaD-KE-ujr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="khU-eJ-0fR">
                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khU-eJ-0fR" id="IKt-IO-21j" customClass="CategoryImgViewCell" customModule="lazymails" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailboxImg" translatesAutoresizingMaskIntoConstraints="NO" id="79e-6O-mtK">
                                            <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="79e-6O-mtK" firstAttribute="leading" secondItem="IKt-IO-21j" secondAttribute="leading" id="ET9-32-E7l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="79e-6O-mtK" secondAttribute="bottom" constant="0.5" id="Jb8-q4-YQo"/>
                                        <constraint firstItem="79e-6O-mtK" firstAttribute="top" secondItem="IKt-IO-21j" secondAttribute="topMargin" constant="20" id="bSV-EY-fHw"/>
                                        <constraint firstAttribute="trailing" secondItem="79e-6O-mtK" secondAttribute="trailing" id="mX5-WE-dGk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="77" id="5Al-DL-NS2" customClass="CategoryListViewCell" customModule="lazymails" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Al-DL-NS2" id="CaG-6Y-ztO" customClass="CategoryListViewCell" customModule="lazymails" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-VL-Izy">
                                            <rect key="frame" x="16" y="16" width="44.5" height="44.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="OKl-Tn-MFb"/>
                                                <constraint firstAttribute="width" constant="45" id="VFS-g4-hKO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-w1-1Aq">
                                            <rect key="frame" x="76.5" y="26.5" width="137" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-P8-s2t">
                                            <rect key="frame" x="221.5" y="30" width="105.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="imageView:Oj0-Xu-AjJ:image" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-Xu-AjJ">
                                            <rect key="frame" x="335" y="30.5" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oj0-Xu-AjJ" secondAttribute="trailing" constant="16" id="94E-lM-lAm"/>
                                        <constraint firstAttribute="bottom" secondItem="Xna-VL-Izy" secondAttribute="bottom" constant="16" id="9df-Sg-XTO"/>
                                        <constraint firstItem="lyz-P8-s2t" firstAttribute="leading" secondItem="FFk-w1-1Aq" secondAttribute="trailing" constant="8" id="B9r-33-IkS"/>
                                        <constraint firstItem="Oj0-Xu-AjJ" firstAttribute="centerY" secondItem="CaG-6Y-ztO" secondAttribute="centerY" id="C4Q-pW-yr4"/>
                                        <constraint firstItem="FFk-w1-1Aq" firstAttribute="centerY" secondItem="CaG-6Y-ztO" secondAttribute="centerY" id="DHP-UE-hZi"/>
                                        <constraint firstItem="Oj0-Xu-AjJ" firstAttribute="leading" secondItem="lyz-P8-s2t" secondAttribute="trailing" constant="8" id="Rvg-wG-saz"/>
                                        <constraint firstItem="Xna-VL-Izy" firstAttribute="leading" secondItem="CaG-6Y-ztO" secondAttribute="leading" constant="16" id="f3W-Rb-u0Z"/>
                                        <constraint firstItem="Xna-VL-Izy" firstAttribute="top" secondItem="CaG-6Y-ztO" secondAttribute="top" constant="16" id="lMR-wm-3bu"/>
                                        <constraint firstItem="FFk-w1-1Aq" firstAttribute="leading" secondItem="Xna-VL-Izy" secondAttribute="trailing" constant="16" id="sp6-7f-ZeS"/>
                                        <constraint firstItem="lyz-P8-s2t" firstAttribute="centerY" secondItem="CaG-6Y-ztO" secondAttribute="centerY" id="vtu-OU-OKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cateIconImgView" destination="Xna-VL-Izy" id="VOb-F8-IE2"/>
                                    <outlet property="cateNameLabel" destination="FFk-w1-1Aq" id="W8N-m4-ezT"/>
                                    <outlet property="cateUnreadNoLabel" destination="lyz-P8-s2t" id="IWa-OV-K5E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCell" rowHeight="77" id="rCP-ad-LsR" customClass="CategoryViewCell" customModule="lazymails" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCP-ad-LsR" id="7Pf-dB-B1K" customClass="CategoryViewCell" customModule="lazymails" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-tB-8gS">
                                            <rect key="frame" x="18" y="16" width="45" height="45"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="9mF-sv-gKg"/>
                                                <constraint firstAttribute="width" constant="45" id="Df8-AP-hGS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-gJ-xEB">
                                            <rect key="frame" x="83" y="27" width="244" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:Oj0-Xu-AjJ:image" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-LC-wiQ">
                                            <rect key="frame" x="337" y="29" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5Cm-1E-Bpk"/>
                                                <constraint firstAttribute="height" constant="20" id="gjI-n7-mHN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FFk-w1-1Aq" firstAttribute="leading" secondItem="Xna-VL-Izy" secondAttribute="trailing" constant="20" id="Amu-3P-izQ"/>
                                        <constraint firstItem="Oj0-Xu-AjJ" firstAttribute="leading" secondItem="lyz-P8-s2t" secondAttribute="trailing" constant="10" id="DMr-AG-6C1"/>
                                        <constraint firstItem="lyz-P8-s2t" firstAttribute="centerY" secondItem="Xna-VL-Izy" secondAttribute="centerY" id="EJn-WX-wsz"/>
                                        <constraint firstItem="Xna-VL-Izy" firstAttribute="leading" secondItem="CaG-6Y-ztO" secondAttribute="leadingMargin" constant="10" id="Iaf-XY-faa"/>
                                        <constraint firstItem="Oj0-Xu-AjJ" firstAttribute="centerY" secondItem="Xna-VL-Izy" secondAttribute="centerY" id="OAs-kd-c9q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oj0-Xu-AjJ" secondAttribute="trailing" constant="10" id="Sbe-oa-0Vf"/>
                                        <constraint firstItem="Xna-VL-Izy" firstAttribute="top" secondItem="CaG-6Y-ztO" secondAttribute="topMargin" constant="8" id="keH-FK-e11"/>
                                        <constraint firstItem="FFk-w1-1Aq" firstAttribute="centerY" secondItem="Xna-VL-Izy" secondAttribute="centerY" id="yfQ-H5-8Wj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jc7-xO-vLp" kind="show" id="D6s-vl-mQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpz-Pa-Prg" id="a2i-YF-5LD"/>
                            <outlet property="delegate" destination="vpz-Pa-Prg" id="m1K-U6-DlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EES-n4-EOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxM-Xn-ohz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170.4000000000001" y="-28.335832083958024"/>
        </scene>
        <!--MailBoxDetails-->
        <scene sceneID="Bhz-DB-g69">
            <objects>
                <viewController id="nqa-gW-yaq" userLabel="MailBoxDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbZ-Jz-r91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-e4-N9W">
                                <rect key="frame" x="0.0" y="44" width="375" height="225"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="7cs-yi-KgB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DMh-lj-QmO" appends="YES" id="nA0-dI-kLQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heF-GW-BjX">
                                <rect key="frame" x="296" y="278" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-HV-pEn">
                                <rect key="frame" x="30" y="323" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9i4-Qj-4Zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-0k-OBb">
                                <rect key="frame" x="30" y="352" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-Rb-cg5">
                                <rect key="frame" x="118" y="323" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-aX-5Pm">
                                <rect key="frame" x="118" y="352" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g28-WF-ziC">
                                <rect key="frame" x="30" y="403" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-QM-Re0">
                                <rect key="frame" x="118" y="403" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Websites:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-Df-tUc">
                                <rect key="frame" x="30" y="432" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-Pk-t0J">
                                <rect key="frame" x="118" y="432" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heF-GW-BjX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SbZ-Jz-r91" secondAttribute="leading" constant="20" symbolic="YES" id="17q-aS-VTr"/>
                            <constraint firstItem="g28-WF-ziC" firstAttribute="leading" secondItem="7E0-hO-aL2" secondAttribute="leading" constant="30" id="1IL-ZT-UMk"/>
                            <constraint firstItem="J3G-QM-Re0" firstAttribute="top" secondItem="5q9-aX-5Pm" secondAttribute="bottom" constant="30" id="A1C-lW-xSh"/>
                            <constraint firstItem="9lr-Rb-cg5" firstAttribute="leading" secondItem="DVE-HV-pEn" secondAttribute="trailing" constant="10" id="A9h-wQ-0GU"/>
                            <constraint firstItem="8tj-Pk-t0J" firstAttribute="top" secondItem="J3G-QM-Re0" secondAttribute="bottom" constant="8" id="BfQ-RO-0hd"/>
                            <constraint firstItem="9lr-Rb-cg5" firstAttribute="centerY" secondItem="DVE-HV-pEn" secondAttribute="centerY" id="Ehi-k3-3TS"/>
                            <constraint firstItem="DVE-HV-pEn" firstAttribute="centerY" secondItem="SbZ-Jz-r91" secondAttribute="centerY" id="G4f-sq-ZHx"/>
                            <constraint firstItem="ckQ-Df-tUc" firstAttribute="leading" secondItem="7E0-hO-aL2" secondAttribute="leading" constant="30" id="HeF-m3-MBW"/>
                            <constraint firstItem="7E0-hO-aL2" firstAttribute="trailing" secondItem="heF-GW-BjX" secondAttribute="trailing" constant="16" id="Hqg-h4-U5d"/>
                            <constraint firstItem="5nT-0k-OBb" firstAttribute="centerX" secondItem="DVE-HV-pEn" secondAttribute="centerX" id="MfB-wM-1tS"/>
                            <constraint firstItem="ckQ-Df-tUc" firstAttribute="width" secondItem="DVE-HV-pEn" secondAttribute="width" id="OGF-au-c9f"/>
                            <constraint firstItem="7E0-hO-aL2" firstAttribute="trailing" secondItem="5q9-aX-5Pm" secondAttribute="trailing" constant="30" id="PPL-Cc-ctN"/>
                            <constraint firstItem="7E0-hO-aL2" firstAttribute="trailing" secondItem="J3G-QM-Re0" secondAttribute="trailing" constant="30" id="ReT-cs-lwm"/>
                            <constraint firstItem="heF-GW-BjX" firstAttribute="top" secondItem="gHE-e4-N9W" secondAttribute="bottom" constant="9" id="Uoo-UQ-Eg6"/>
                            <constraint firstItem="J3G-QM-Re0" firstAttribute="centerY" secondItem="g28-WF-ziC" secondAttribute="centerY" id="WaH-uJ-plq"/>
                            <constraint firstItem="5q9-aX-5Pm" firstAttribute="leading" secondItem="5nT-0k-OBb" secondAttribute="trailing" constant="10" id="avd-nU-1q1"/>
                            <constraint firstItem="5q9-aX-5Pm" firstAttribute="centerY" secondItem="5nT-0k-OBb" secondAttribute="centerY" id="cmk-pv-I0H"/>
                            <constraint firstItem="8tj-Pk-t0J" firstAttribute="leading" secondItem="ckQ-Df-tUc" secondAttribute="trailing" constant="10" id="e9q-0s-3gz"/>
                            <constraint firstItem="J3G-QM-Re0" firstAttribute="leading" secondItem="g28-WF-ziC" secondAttribute="trailing" constant="10" id="eDr-3x-nw2"/>
                            <constraint firstItem="7E0-hO-aL2" firstAttribute="trailing" secondItem="8tj-Pk-t0J" secondAttribute="trailing" constant="30" id="eqi-az-jwG"/>
                            <constraint firstItem="8tj-Pk-t0J" firstAttribute="centerY" secondItem="ckQ-Df-tUc" secondAttribute="centerY" id="f1Q-hC-sYE"/>
                            <constraint firstItem="5nT-0k-OBb" firstAttribute="width" secondItem="DVE-HV-pEn" secondAttribute="width" id="gUc-50-SFI"/>
                            <constraint firstItem="5nT-0k-OBb" firstAttribute="top" secondItem="DVE-HV-pEn" secondAttribute="bottom" constant="8" symbolic="YES" id="k0r-ji-x0C"/>
                            <constraint firstItem="DVE-HV-pEn" firstAttribute="leading" secondItem="7E0-hO-aL2" secondAttribute="leading" constant="30" id="opH-Cd-49i"/>
                            <constraint firstItem="g28-WF-ziC" firstAttribute="centerX" secondItem="DVE-HV-pEn" secondAttribute="centerX" id="rgk-mk-KZH"/>
                            <constraint firstItem="gHE-e4-N9W" firstAttribute="leading" secondItem="7E0-hO-aL2" secondAttribute="leading" id="sTn-Nc-xlM"/>
                            <constraint firstItem="7E0-hO-aL2" firstAttribute="trailing" secondItem="9lr-Rb-cg5" secondAttribute="trailing" constant="30" id="srJ-y2-qfp"/>
                            <constraint firstItem="gHE-e4-N9W" firstAttribute="trailing" secondItem="7E0-hO-aL2" secondAttribute="trailing" id="tjB-2m-5Jc"/>
                            <constraint firstItem="DVE-HV-pEn" firstAttribute="top" secondItem="gHE-e4-N9W" secondAttribute="bottom" constant="54" id="zky-nC-tY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7E0-hO-aL2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jum-Vq-3YZ">
                        <barButtonItem key="rightBarButtonItem" title="Report" id="lbd-jq-VlI">
                            <connections>
                                <segue destination="XmF-YZ-iyx" kind="show" id="Uoe-nY-KMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RW-6L-isd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DMh-lj-QmO">
                    <connections>
                        <segue destination="tUn-eH-6CA" kind="show" id="rpH-8N-Veh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-450" y="-28"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DGz-uq-Ucf">
            <objects>
                <tableViewController id="XmF-YZ-iyx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4m-U7-4hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wrg-ee-dMy">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrg-ee-dMy" id="SrG-pQ-i9U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-N0-MKz">
                                            <rect key="frame" x="28" y="28" width="160" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-SF-cbF">
                                            <rect key="frame" x="317" y="24.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4j6-YX-Iit"/>
                                                <constraint firstAttribute="width" constant="30" id="Dja-F9-au7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Mh-SF-cbF" firstAttribute="centerY" secondItem="LEB-N0-MKz" secondAttribute="centerY" id="2i7-PL-oVv"/>
                                        <constraint firstItem="LEB-N0-MKz" firstAttribute="leading" secondItem="SrG-pQ-i9U" secondAttribute="leadingMargin" constant="20" id="FP9-Uv-f1h"/>
                                        <constraint firstItem="LEB-N0-MKz" firstAttribute="top" secondItem="SrG-pQ-i9U" secondAttribute="topMargin" constant="20" id="KQ6-kS-3kH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Mh-SF-cbF" secondAttribute="trailing" constant="20" id="bHe-3j-zEv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bof-vz-c7p" kind="show" id="5mQ-dm-Dab"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ANk-wX-hBG">
                                <rect key="frame" x="0.0" y="100" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANk-wX-hBG" id="va0-hD-LfO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo incorrect Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-IP-UET">
                                            <rect key="frame" x="28" y="28" width="198" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="42v-Rh-Wjm">
                                            <rect key="frame" x="317" y="24.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2AU-qn-rAh"/>
                                                <constraint firstAttribute="width" constant="30" id="Y33-51-Pxb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sbx-IP-UET" firstAttribute="leading" secondItem="va0-hD-LfO" secondAttribute="leadingMargin" constant="20" id="DhF-hp-Hqf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="42v-Rh-Wjm" secondAttribute="trailing" constant="20" id="PsS-un-EH6"/>
                                        <constraint firstItem="42v-Rh-Wjm" firstAttribute="centerY" secondItem="sbx-IP-UET" secondAttribute="centerY" id="k4x-rc-k14"/>
                                        <constraint firstItem="sbx-IP-UET" firstAttribute="top" secondItem="va0-hD-LfO" secondAttribute="topMargin" constant="20" id="vTu-ro-Icu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="fb9-iV-tb6">
                                <rect key="frame" x="0.0" y="172" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fb9-iV-tb6" id="fMb-9n-C1l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Recognition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-36-Q4U">
                                            <rect key="frame" x="28" y="28" width="183" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="rae-0h-XRM">
                                            <rect key="frame" x="317" y="24.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9uC-iF-0iD"/>
                                                <constraint firstAttribute="width" constant="30" id="yiS-zs-VyJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dYG-36-Q4U" firstAttribute="top" secondItem="fMb-9n-C1l" secondAttribute="topMargin" constant="20" id="1py-dd-4z3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rae-0h-XRM" secondAttribute="trailing" constant="20" id="Ctn-o4-FRC"/>
                                        <constraint firstItem="dYG-36-Q4U" firstAttribute="leading" secondItem="fMb-9n-C1l" secondAttribute="leadingMargin" constant="20" id="SKL-1P-DIX"/>
                                        <constraint firstItem="rae-0h-XRM" firstAttribute="centerY" secondItem="dYG-36-Q4U" secondAttribute="centerY" id="zht-un-NeQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XmF-YZ-iyx" id="9qI-RZ-Qro"/>
                            <outlet property="delegate" destination="XmF-YZ-iyx" id="shR-Af-zvL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGW-qf-i0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-700.29985007496259"/>
        </scene>
        <!--Move Category Controller-->
        <scene sceneID="S21-uZ-cjG">
            <objects>
                <tableViewController id="bof-vz-c7p" customClass="MoveCategoryController" customModule="lazymails" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b0g-nX-NSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hmJ-JS-g5U">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmJ-JS-g5U" id="27g-HY-TXi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bof-vz-c7p" id="h2p-aZ-w4I"/>
                            <outlet property="delegate" destination="bof-vz-c7p" id="5Nc-nE-X6w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ys-xU-ZH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8E-iW-AAk">
            <objects>
                <viewController id="tUn-eH-6CA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qU-2v-gUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-TP-qPR">
                                <rect key="frame" x="0.0" y="170" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cOL-OT-fZq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH6-TP-qPR" firstAttribute="top" secondItem="nIA-V4-tEt" secondAttribute="top" constant="150" id="51F-mp-01h"/>
                            <constraint firstItem="eH6-TP-qPR" firstAttribute="trailing" secondItem="nIA-V4-tEt" secondAttribute="trailing" id="NFu-qQ-Y1t"/>
                            <constraint firstItem="eH6-TP-qPR" firstAttribute="leading" secondItem="nIA-V4-tEt" secondAttribute="leading" id="TSj-BX-jUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIA-V4-tEt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-d4-moS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-28"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Bc-QN-N2G">
            <objects>
                <tableViewController id="KfI-xL-ehO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVt-Sz-ied">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Mx-iu-Xcv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mx-iu-Xcv" id="jvQ-lL-SoI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfI-xL-ehO" id="Eka-2a-oid"/>
                            <outlet property="delegate" destination="KfI-xL-ehO" id="VEu-AH-9b1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gx2-sb-0SW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-fW-mYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="747"/>
        </scene>
        <!--Mailbox-->
        <scene sceneID="Ro9-fO-sP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smm-6Y-Nrx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mailbox" image="mailbox" id="Zg6-3a-Bfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMX-Tj-sHT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpz-Pa-Prg" kind="relationship" relationship="rootViewController" id="2KH-mi-zO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYi-HO-SSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2931.1999999999998" y="-27.886056971514247"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z9A-Eb-jKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mb-9E-BcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="2zr-KJ-dfk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGx-Tq-3fz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfI-xL-ehO" kind="relationship" relationship="rootViewController" id="577-fK-bNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-1e-1Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2931.1999999999998" y="747.52623688155927"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="vgY-0t-6ej">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1x7-K3-0TG" customClass="OnboardingPageViewController" customModule="lazymails" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyy-cj-wkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4239" y="-1809"/>
        </scene>
        <!--Onboarding Page One View Controller-->
        <scene sceneID="mo9-I5-6q0">
            <objects>
                <viewController storyboardIdentifier="onboardingPageOne" id="CQV-pZ-B6H" customClass="OnboardingPageOneViewController" customModule="lazymails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdU-Ou-YT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-cy-rfT">
                                <rect key="frame" x="128" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="QHY-lO-WIa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo3-lg-Um6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415" y="-1809"/>
        </scene>
        <!--Onboarding Page Two View Controller-->
        <scene sceneID="tpb-gW-qaO">
            <objects>
                <viewController storyboardIdentifier="onboardingPageTwo" id="i2d-za-cAS" customClass="OnboardingPageTwoViewController" customModule="lazymails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnN-Nz-X7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-Oy-rIn">
                                <rect key="frame" x="246" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="WrV-Td-6qU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF4-i3-A61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="-1809"/>
        </scene>
        <!--Onboarding Page Three View Controller-->
        <scene sceneID="2Bd-vH-ouH">
            <objects>
                <viewController storyboardIdentifier="onboardingPageThree" id="6DH-g2-5p3" customClass="OnboardingPageThreeViewController" customModule="lazymails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRY-AM-msk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-26-37g">
                                <rect key="frame" x="166" y="392" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="gRE-1y-Zr4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tp-hF-rmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-1809"/>
        </scene>
        <!--MailboxCategory-->
        <scene sceneID="40g-cN-wFz">
            <objects>
                <tableViewController title="MailboxCategory" id="Jc7-xO-vLp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4fZ-rQ-HyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="r7y-QZ-irP">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7y-QZ-irP" id="UoT-qZ-udn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-6z-rLS">
                                            <rect key="frame" x="18" y="33" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9aZ-JP-DqL"/>
                                                <constraint firstAttribute="height" constant="50" id="tr9-i9-NnZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-wg-uma">
                                            <rect key="frame" x="88" y="16" width="37" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-Sq-Kvz">
                                            <rect key="frame" x="298.5" y="19" width="30.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-EM-Ckw">
                                            <rect key="frame" x="339" y="18.5" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="eou-eC-sc5"/>
                                                <constraint firstAttribute="height" constant="18" id="o0K-9S-ueC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description of each letters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-rS-R5U">
                                            <rect key="frame" x="88" y="47" width="269" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8Gn-1g-9ii"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-r7-8bz">
                                            <rect key="frame" x="327" y="90" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FPY-KO-HUj"/>
                                                <constraint firstAttribute="width" constant="30" id="TJu-p8-m2d"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ECa-wg-uma" firstAttribute="top" secondItem="UoT-qZ-udn" secondAttribute="topMargin" constant="8" id="85Y-LB-Zic"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FSS-rS-R5U" secondAttribute="trailing" constant="10" id="9Lu-cV-7KN"/>
                                        <constraint firstItem="Cm5-r7-8bz" firstAttribute="top" secondItem="FSS-rS-R5U" secondAttribute="bottom" constant="3" id="Ezk-IZ-dZ4"/>
                                        <constraint firstItem="bFc-6z-rLS" firstAttribute="leading" secondItem="UoT-qZ-udn" secondAttribute="leadingMargin" constant="10" id="H2l-wm-Jpq"/>
                                        <constraint firstItem="FSS-rS-R5U" firstAttribute="top" secondItem="ECa-wg-uma" secondAttribute="bottom" constant="8" id="Nag-LA-1EZ"/>
                                        <constraint firstItem="bFc-6z-rLS" firstAttribute="top" secondItem="UoT-qZ-udn" secondAttribute="topMargin" constant="25" id="XOk-3T-ehV"/>
                                        <constraint firstItem="6vY-Sq-Kvz" firstAttribute="centerY" secondItem="ECa-wg-uma" secondAttribute="centerY" id="Y38-Nn-6PQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cm5-r7-8bz" secondAttribute="trailing" constant="10" id="cK6-il-9Iu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PJ1-EM-Ckw" secondAttribute="trailing" constant="10" id="eJk-fJ-qE9"/>
                                        <constraint firstItem="ECa-wg-uma" firstAttribute="leading" secondItem="bFc-6z-rLS" secondAttribute="trailing" constant="20" id="eiH-Rr-hji"/>
                                        <constraint firstItem="PJ1-EM-Ckw" firstAttribute="leading" secondItem="6vY-Sq-Kvz" secondAttribute="trailing" constant="10" id="qY7-fe-qSU"/>
                                        <constraint firstItem="PJ1-EM-Ckw" firstAttribute="centerY" secondItem="ECa-wg-uma" secondAttribute="centerY" id="uwX-XY-cbN"/>
                                        <constraint firstItem="FSS-rS-R5U" firstAttribute="leading" secondItem="ECa-wg-uma" secondAttribute="leading" id="yoB-TT-ZMD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nqa-gW-yaq" kind="show" id="FZy-8M-usD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jc7-xO-vLp" id="Zf7-DY-zuv"/>
                            <outlet property="delegate" destination="Jc7-xO-vLp" id="OCv-05-r0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jJT-VA-Tt4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWv-T8-R4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="imageView:Oj0-Xu-AjJ:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDE2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQyeTU0AKgAABAgAAAAAAAAA
AAAAAAALCwwQkJCVxRERERgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAEdHSWKamaDUEBAQFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAR0dJYpqZoNQQEBAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABHR0limpqf0w8PERYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEdHSWKamp7SDw8RFgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR0dJYpqantIODhAVAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABHR0limZme
0Q4OEBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AEdHSWKZmZ7RBQUFCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABHR0limJid0AUFBQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABHR0limJid0A4OEBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABHR0limJid0A4OEBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABHR0limJid0A4OEBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABHR0limJid0A4OEBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABHR0limJid0A4OEBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABHR0limJid0A4OEBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAMDA0RlJOYyw4OEBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAAH2AAABMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdDX8NhA2PDZgNqw2vDboNww3IDdAN0w3YDecN6w3yDfoOBw4MDg4OEA4VDh0OIA4l
Di0OMA5CDkUOSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAA5MA
</mutableData>
        </image>
        <image name="mailbox" width="30" height="30"/>
        <image name="mailboxImg" width="414" height="276"/>
        <image name="next" width="16" height="16"/>
        <image name="right-chevron" width="32" height="32"/>
        <image name="settings" width="30" height="30"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
